[gd_scene format=3 uid="uid://dk52dcev42fv7"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=234318673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141582422]

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1276614769]
offset_left = 217.99998
offset_top = 166.0
offset_right = 258.0
offset_bottom = 206.0
scale = Vector2(6.164151, 1.1111112)
color = Color(0.57095367, 0.36905745, 0.30047765, 1)
