[gd_scene format=3 uid="uid://cbjkggej1psfs"]

[ext_resource type="Script" uid="uid://dsch417bf5g5k" path="res://Scenes/DeathScreen.cs" id="1_rwas2"]
[ext_resource type="FontFile" uid="uid://kkhlqb31vjhq" path="res://Assets/MonospaceBold.ttf" id="2_tseak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwas2"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.74509805)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 25.0

[node name="CanvasLayer" type="CanvasLayer" unique_id=567638094]
offset = Vector2(500, 250)
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 500, 250)
script = ExtResource("1_rwas2")

[node name="Panel" type="Panel" parent="." unique_id=1929591573]
offset_left = 76.0
offset_top = -22.666668
offset_right = 376.0
offset_bottom = 277.33334
scale = Vector2(0.75, 0.75)
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_rwas2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=370206136]
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 260.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1723681812]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.28235295, 0.8039216, 0, 1)
theme_override_fonts/font = ExtResource("2_tseak")
text = "[Jane Steeler ~]$ Status: Dead"

[node name="Option0" type="Label" parent="Panel/VBoxContainer" unique_id=1762625771]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 10)
theme_override_colors/font_color = Color(0.28235295, 0.8039216, 0, 1)
theme_override_fonts/font = ExtResource("2_tseak")
text = "Restart level "

[node name="Option1" type="Label" parent="Panel/VBoxContainer" unique_id=457778091]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 5)
theme_override_colors/font_color = Color(0.28235295, 0.8039216, 0, 1)
theme_override_fonts/font = ExtResource("2_tseak")
text = "Unstuck"

[node name="Option2" type="Label" parent="Panel/VBoxContainer" unique_id=233345494]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.28235295, 0.8039216, 0, 1)
theme_override_fonts/font = ExtResource("2_tseak")
text = "Credits"

[node name="Option3" type="Label" parent="Panel/VBoxContainer" unique_id=877802322]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, -5)
theme_override_colors/font_color = Color(0.28235295, 0.8039216, 0, 1)
theme_override_fonts/font = ExtResource("2_tseak")
text = "Exit"
