[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Puzzle/ConditionDoor.cs" id="1_door"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Dvere.png" id="2_dvere"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(324, 30)

[node name="ConditionDoor" type="StaticBody2D" node_paths=PackedStringArray("Visual")]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_door")
RequireAll = true
Visual = NodePath("Door")

[node name="Door" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_dvere")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
