[gd_scene format=3 uid="uid://cs1wjac4xdv8j"]

[ext_resource type="Texture2D" uid="uid://rmk6vicj4ii2" path="res://Assets/Sprites/player_sprite_test.png" id="1_3425d"]
[ext_resource type="Script" uid="uid://bia5411sh8s0k" path="res://GUI/Inventory.cs" id="1_fp6ph"]
[ext_resource type="Script" uid="uid://deum3idkwccxu" path="res://GUI/ItemSlot.cs" id="1_gmbn6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j1q2g"]

[node name="Node2D" type="Node2D" unique_id=588614674]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1707927035]

[node name="Inventory" type="Panel" parent="CanvasLayer" unique_id=1216966852]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -563.0
offset_top = 6.0
offset_right = 563.0
offset_bottom = 132.0
grow_horizontal = 2
script = ExtResource("1_fp6ph")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory" unique_id=328069236]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory/MarginContainer" unique_id=1689096294]
layout_mode = 2
columns = 7

[node name="Itemslot" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=580445673]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot" unique_id=1000217180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3425d")
expand_mode = 1
stretch_mode = 5

[node name="Itemslot2" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=1835950250]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot2" unique_id=2004864784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_j1q2g")
expand_mode = 1
stretch_mode = 5

[node name="Itemslot3" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=1266324777]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot3" unique_id=428123292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Itemslot4" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=2021348155]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot4" unique_id=1333801419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Itemslot5" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=844175125]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot5" unique_id=1234698036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Itemslot6" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=369171643]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot6" unique_id=1653104675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Itemslot7" type="Panel" parent="CanvasLayer/Inventory/MarginContainer/GridContainer" unique_id=1383677809]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("1_gmbn6")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Inventory/MarginContainer/GridContainer/Itemslot7" unique_id=1314438549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 13.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
