[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://GUI/LocationLine.cs" id="1_line"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_line"]
size = Vector2(256, 16)

[node name="LocationLine" type="Area2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_line")
LocationAhead = ""
LocationBehind = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_line")
