[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://ba3agrdjeb4fa" path="res://ArenLogic/ArenaLogic.cs" id="1_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_region"]
size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance"]
size = Vector2(160, 40)

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")
SpawnInterval = 2.5
MaxAlive = 8
ScanRate = 8.0
DrainPerEnemy = 4.0
RespawnHealth = -1

[node name="Region" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Region"]
shape = SubResource("RectangleShape2D_region")

[node name="Entrance" type="StaticBody2D" parent="."]
position = Vector2(0, 300)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
shape = SubResource("RectangleShape2D_entrance")
disabled = true

[node name="Respawn" type="Marker2D" parent="."]
position = Vector2(0, 220)

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(0, 400)

[node name="RewardPoint" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="Spawn1" type="Marker2D" parent="."]
position = Vector2(-320, -220)

[node name="Spawn2" type="Marker2D" parent="."]
position = Vector2(320, -220)

[node name="Spawn3" type="Marker2D" parent="."]
position = Vector2(-320, 220)

[node name="Spawn4" type="Marker2D" parent="."]
position = Vector2(320, 220)
