[gd_scene format=3 uid="uid://ckjctphwfa8xg"]

[ext_resource type="Script" uid="uid://um6athh6d7wc" path="res://Player/Player.cs" id="1_v8jqv"]
[ext_resource type="PackedScene" uid="uid://cbu1bq8jwoa0i" path="res://Attack/attack1.tscn" id="2_vvw5e"]
[ext_resource type="Texture2D" uid="uid://fm7b5i7vxs38" path="res://Assets/Sprites/sprite_sheets/Sprite_sheet.png" id="3_inwu4"]
[ext_resource type="PackedScene" uid="uid://cbjkggej1psfs" path="res://Scenes/death_screen.tscn" id="3_srlcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxl0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inwu4"]
atlas = ExtResource("3_inwu4")
region = Rect2(0, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjr1"]
atlas = ExtResource("3_inwu4")
region = Rect2(856, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj42"]
atlas = ExtResource("3_inwu4")
region = Rect2(0, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qqb"]
atlas = ExtResource("3_inwu4")
region = Rect2(214, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m58u"]
atlas = ExtResource("3_inwu4")
region = Rect2(428, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifbu"]
atlas = ExtResource("3_inwu4")
region = Rect2(642, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk37d"]
atlas = ExtResource("3_inwu4")
region = Rect2(856, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_etguq"]
atlas = ExtResource("3_inwu4")
region = Rect2(1070, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsxk"]
atlas = ExtResource("3_inwu4")
region = Rect2(1284, 0, 214, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwbt"]
atlas = ExtResource("3_inwu4")
region = Rect2(1498, 0, 214, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_mti6b"]
animations = [{
"frames": [],
"loop": 1,
"name": &"attack_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjr1")
}],
"loop": 1,
"name": &"idle_animation",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqj42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwbt")
}],
"loop": 1,
"name": &"move_animation",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1439360079]
scale = Vector2(1.2014606, 1.1587275)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v8jqv")
BulletScene = ExtResource("2_vvw5e")
_deathScreenScene = ExtResource("3_srlcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967567405]
shape = SubResource("RectangleShape2D_fxl0e")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D" unique_id=1084325721]
polygon = PackedVector2Array(-10, -10, -10, 9, 10, 9, 10, -10)

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D/Polygon2D" unique_id=1433542006]
limit_left = -1200
limit_top = -1200
limit_right = 1200
limit_bottom = 1200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=813099957]
sprite_frames = SubResource("SpriteFrames_mti6b")
animation = &"idle_animation"
autoplay = "idle_animation"
