[gd_scene format=3 uid="uid://ckjctphwfa8xg"]

[ext_resource type="Script" uid="uid://um6athh6d7wc" path="res://Player/Player.cs" id="1_v8jqv"]
[ext_resource type="PackedScene" uid="uid://cbu1bq8jwoa0i" path="res://Attack/attack1.tscn" id="2_vvw5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxl0e"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1439360079]
scale = Vector2(1.2014606, 1.1587275)
script = ExtResource("1_v8jqv")
BulletScene = ExtResource("2_vvw5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967567405]
shape = SubResource("RectangleShape2D_fxl0e")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D" unique_id=1084325721]
polygon = PackedVector2Array(-10, -10, -10, 9, 10, 9, 10, -10)

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D/Polygon2D" unique_id=1433542006]
