[gd_scene format=3 uid="uid://bbo35pwjheaf3"]

[ext_resource type="Script" uid="uid://c7otwxiuoy57x" path="res://Enemy/Enemy2/Enemy2.cs" id="1_w1xm3"]
[ext_resource type="Texture2D" uid="uid://cyf153txq4g2a" path="res://Assets/Sprites/Exploze.png" id="2_oesri"]
[ext_resource type="Texture2D" uid="uid://cqfcaw7sf522k" path="res://Assets/Sprites/Komar animation.png" id="2_qpft6"]
[ext_resource type="AudioStream" uid="uid://3mlf876ra6x" path="res://Assets/Music/freesound_community-single-mosquito-buzz-69360.mp3" id="3_hqw5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4np7o"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxgo"]
atlas = ExtResource("2_oesri")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4nu"]
atlas = ExtResource("2_oesri")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85kr"]
atlas = ExtResource("2_oesri")
region = Rect2(0, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_kky8v"]
atlas = ExtResource("2_oesri")
region = Rect2(540, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqw5c"]
atlas = ExtResource("2_qpft6")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesri"]
atlas = ExtResource("2_qpft6")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyumq"]
atlas = ExtResource("2_qpft6")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_memwq"]
atlas = ExtResource("2_qpft6")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75a3"]
atlas = ExtResource("2_qpft6")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4iie"]
atlas = ExtResource("2_qpft6")
region = Rect2(5400, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kky8v")
}],
"loop": 0,
"name": &"death_animation",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4iie")
}],
"loop": 1,
"name": &"default",
"speed": 35.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=106441782]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 4294967055
platform_wall_layers = 15
script = ExtResource("1_w1xm3")
Health = 2
Speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=438777270]
visible = false
shape = SubResource("RectangleShape2D_4np7o")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1701339122]
offset_left = -7.000003
offset_top = -7.0
offset_right = 32.999996
offset_bottom = 33.0
scale = Vector2(0.35782865, 0.35942712)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1699675156]
position = Vector2(-2, -3.0000002)
scale = Vector2(0.18819445, 0.18472223)
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"death_animation"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1230329637]
position = Vector2(1, 0)
stream = ExtResource("3_hqw5c")
autoplay = true
max_distance = 295.0
parameters/looping = true
